{
  "name": "webcg",
  "version": "1.0.0",
  "description": "pagina de proyectos de computacion grafica",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgalvist/webCG2016-2.git"
  },
  "author": "César Galvis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgalvist/webCG2016-2/issues"
  },
  "homepage": "https://github.com/cgalvist/webCG2016-2#readme",
  "dependencies" : {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngcrush": "^5.0.0"
  },
  "devDependencies": {
    "gulp-watch": "^4.3.10",
    "gulp-livereload": "^3.8.1"
  }
}
